// Variables

@redColor: #FF0000;

html {
  scroll-behavior: smooth;
}

*::selection{
  background-color: @redColor;
  color: #fff;
}

a{
  cursor: none;
}

@keyframes logo-animate {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes line-animate {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }
}

.loading-screen{
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  position: fixed;
  background: #000;
  display: flex;
  flex-direction: column;

  img{
    opacity: 0;
    animation: logo-animate 2s linear 1s forwards;
    position: absolute;
  }

  span{
    animation: line-animate 2s linear 3s forwards;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    margin: 5px 0;
  }
}

.form-wrapper{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;

  &.active{
    display: flex;
  }

  .close{
    position: absolute;
    top: 30px;
    right: 30px;
    color: #fff;
    font-size: 24px;
  }

  .form{
    form{
      display: flex;
      flex-direction: column;
      .radio-wrap{
        display: flex;
        width: 100%;
        margin-bottom: 40px;

        label{
          border: 1px solid #333;
          width: 100%;
          font-size: 24px;
          color: #fff;
          text-align: center;
          align-items: center;
          justify-content: center;
          display: flex;
          height: 40px;
          cursor: none;

          span{
            position: relative;
            top: -3px;
          }

          &.active{
            border-color: #fff;
            font-weight: 600;
          }

          input[type=radio]{
            visibility: hidden;
            position: absolute;
          }
        }
      }
      textarea,
      input[type=text]{
        border: none;
        border-bottom: 1px solid #fff;
        font-size: 24px;
        background: #000;
        font-family: 'Oswald', sans-serif;
        color: #fff;
        cursor: none;
        resize: none;

        &::placeholder{
          font-family: 'Oswald', sans-serif;
          color: rgba(255, 255, 255, 0.7);
          font-size: 24px;
        }

        &:focus{
          box-shadow: none;
          outline: none;
        }
      }
      p{
        color: #fff;
        font-size: 24px;

        &.title{
          font-size: 40px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
      button{
        background: @redColor;
        color: #000;
        border: none;
        display: flex;
        width: 100%;
        height: 60px;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        text-transform: uppercase;
        margin-top: 80px;
        font-weight: 600;

        &:focus{
          outline: none;
          box-shadow: none;
        }
      }

      #amount{
        color: #fff !important;
        font-weight: 400 !important;
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .ui-slider-horizontal{
        height: 3px;
      }

      .ui-slider-horizontal .ui-slider-handle{
        top: -10px;
        border-radius: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: none;

        &:before{
          content: '';
          position: absolute;
          width: .8em;
          height: .8em;
          background: #000;
        }

        &.ui-state-active{
          background: @redColor;
          border-coolor: @redColor;
        }

        &:focus{
          outline: none;
          box-shadow: none !important;
        }

        &.acitve{
          background: @redColor !important;
        }
      }

      #slider{
        margin-bottom: 40px;
      }
    }
  }
}

.callback{
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 100;
}

body{
  font-family: 'Oswald', sans-serif;
  background-color: #000;
  padding: 0;
  margin: 0;
  cursor: none !important;
}

#lightboxOverlay{
  cursor: default !important;
}

.cursor{
  position: fixed;
  width: 30px;
  height: 30px;
  border: 1px solid @redColor;
  border-radius: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.cursor-point{
  position: fixed;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: @redColor;
  z-index: 999;
  pointer-events: none;
}

.block{
  overflow: hidden;
  height: 100vh;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.main-menu{
  position: fixed;
  left: 38px;
  top: 0;
  padding-top: 50px;
  z-index: 1000;

  ul{
    display: flex;
    flex-direction: column;
    height: calc(100vh - 125px);
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    transform: rotate(180deg);
    list-style: none;

    li{
      -webkit-writing-mode: vertical-rl; writing-mode:tb-rl;
      margin: 50px 0;

      a{
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        color: #fff;
      }
    }
  }
}

#main{
  background: url("../images/main-lines.svg") top 80px center no-repeat;
  background-size: 100%;

  .main-block{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  @keyframes arrows-animate {
    0%{
      bottom: 200px;
    }

    50%{
      bottom: 160px;
    }

    100%{
      bottom: 200px;
    }
  }

  .arrows{
    position: absolute;
    right: 5%;
    bottom: 200px;
    animation: arrows-animate 3s linear infinite 8s;
  }

  @keyframes main-header {
    0%{
      transform: translate(0, 0);
    }
    20%{
      transform: translate(0, -15px);
    }
    40%{
      transform: translate(0, 15px);
    }
    60%{
      transform: translate(0, -10px);
    }
    80%{
      transform: translate(0, 10px);
    }

    100%{
      transform: translate(0, 0px);
    }
  }

  @keyframes main-header-span1{
     0%{
       top: 0;
     }

     100%{
       top: -40px;
     }
   }

  @keyframes main-header-span2{
    0%{
      bottom: 0;
    }

    100%{
      bottom: -40px;
    }
  }

  h1{
    color: @redColor;
    font-size: 100px;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
    margin: 0;
    position: relative;
    animation: main-header .3s ease 7s;

    span{
      position: relative;
      z-index: 2;
    }

    &:before,
    &:after{
      content: 'Commercial Furniture';
      -webkit-text-fill-color: black;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: @redColor;
      position: absolute;
      z-index: 1;
      left: 0;
    }

    &:before{
      top: 0;
      animation: main-header-span1 1s ease 7s forwards;
    }

    &:after{
      bottom: 0;
      animation: main-header-span2 1s ease 7s forwards;
    }

  }

  p{
    font-weight: 300;
    font-size: 40px;
    color: #fff;
    margin: 0;

    &.sup-header{
      text-transform: uppercase;
    }
  }
}

#portfolio{
  .block{
    max-width: 100%;
    padding: 0;
    display: flex;
    height: auto;
  }

  .item{
    width: 20%;
    position: relative;
    transition: all 1s ease;
    min-width: 380px;

    .gallery-link{
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 999;
      top: 0;
      left: 0;
    }

    &.active{
      width: 60%;

      .desc{
        left: 20%;
        margin-right: 75px;
        transition: left .3s ease;

        p.title{
          font-weight: bold;
        }

        p.text{
          display: block;
          transition: opacity 1s ease .8s;
          opacity: 1;
        }
      }
    }

    .desc{
      position: absolute;
      bottom: 50px;
      left: 28%;
      display: flex;
      align-items: flex-end;
      transition: left .3s ease;

      &:first-child{
        left: 27%;
      }
    }

    p{
      color: #fff;

      &.title{
        font-size: 40px;
        font-weight: 300;
        transform: rotate(180deg);
        -webkit-writing-mode: vertical-rl; writing-mode:tb-rl;
        line-height: 1em;
        text-transform: uppercase;
      }

      &.text{
        font-size: 18px;
        opacity: 0;
      }
    }
  }
}

#about {
  background: url("../images/about-lines.svg") top 80px center no-repeat;
  background-size: 100%;

  h2 {
    color: @redColor;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
    margin: 0 0 50px 0;
    position: relative;

    span {
      position: relative;
      z-index: 2;
    }

    &:before,
    &:after {
      content: 'О компании';
      -webkit-text-fill-color: black;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: @redColor;
      position: absolute;
      z-index: 1;
      left: 0;
      opacity: .5;
    }

    &:before{
      top: -15px;
    }

    &:after{
      bottom: -15px;
    }
  }

  p{
    color: #fff;
    max-width: 600px;
  }

  .about-block{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text-block{
      width: 60%;

      p{
        font-size: 20px;
      }
    }

    .info-block{
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .wrap{
        &:first-child{
          margin-top: -50%;
        }

        &:last-child{
          margin-top: 35%;
        }
      }

      .item{
        text-align: center;
        margin-bottom: 30px;

        p{
          font-size: 70px;
          font-weight: bold;
          margin: 0;
        }

        span{
          color: #fff;
          display: block;
          font-size: 24px;
          font-weight: normal;
        }
      }
    }
  }

}


#services {
  background: url("../images/services-bg.jpg") center no-repeat;
  background-size: cover;
  .services-block{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    h2{
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
      margin-bottom: 60px;
    }

    .services-wrap{
      flex-wrap: wrap;
      display: flex;
      width: 100%;
      justify-content: space-between;

      .item{
        width: 45%;
        opacity: .5;
        transition: all .5s ease;
        margin-bottom: 50px;

        &:hover{
          opacity: 1;
          transition: all .5s ease;

          p{
            &.title{
              span{
                opacity: 1;
                left: 0;
                transition: all .3s ease;
              }

              &.test2{
                span{
                  color: @redColor;
                }
              }
            }
          }
        }

        p{
          font-size: 18px;
          color: #fff;
          margin: 0 0 10px 0;

          &.title{
            font-size: 24px;
            text-transform: uppercase;

            span{
              opacity: 0;
              color: @redColor;
              margin-left: 15px;
              transition: all .3s ease;
              position: relative;
              left: -10px;
              font-weight: 600;
            }

            &.test2{
              span{
                opacity: 1;
                color: #fff;
              }

            }
          }
        }
      }
    }
  }
}

#footer{
  .block{
    height: auto;

    h2{
      font-size: 70px;
      font-weight: bold;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      transition: all 1s ease;

      img{
        position: relative;
        top: 6px;
        margin-left: 15px;
      }

      &:hover{
        transition: all 1s ease;
        color: black;
        -webkit-text-fill-color: #000; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
      }
    }

    .create{
      padding: 100px 0;
    }

    .footer{
      padding: 40px 0;
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      display: flex;
      justify-content: space-around;
      font-family: 'Montserrat', sans-serif;

      .footer-info{
        p{
          &.title{
            font-size: 16px;
            font-weight: 300;
            color: #fff;
          }
        }

        ul{
          padding: 0;
          margin: 0;

          li{
            list-style: none;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            margin: 20px 0;
            text-transform: uppercase;

            span{
              &:nth-child(2){
                margin: 0 10px;
              }
            }
            
            a{
              font-size: 16px;
              font-weight: 300;
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
    }

    .copy{
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
      padding: 20px 0;
    }
  }
}

.menu-toggle{
  position: absolute;
  top: 50px;
  left: 20px;
  color: #fff;
  font-size: 30px;
  z-index: 100;
  display: none;
}


@media screen and (max-width: 1500px) {
  .block{
    padding-left: 150px;
  }

  .main-menu{
    ul{
      li{
        margin: 30px 0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  #main h1{
    font-size: 80px;
  }

  #portfolio {
    padding-left: 150px;

    .item{
      min-width: 0;

      .desc{
        left: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #main h1{
    font-size: 50px;
    margin: 20px 0;
  }

  #portfolio .block{
    flex-direction: column;
  }
  #portfolio .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;

    &.active{
      width: 100%;
    }
  }

  #portfolio{
    padding-left: 0;
  }

  #portfolio .item .desc{
    flex-direction: column;
    bottom: auto;
    padding-left: 150px;
    align-items: unset;
    left: 0 !important;
    margin-right: 15px;

    p{
      opacity: 1;
      &.title{
        writing-mode: unset;
        transform: rotate(0deg);
      }
    }
  }

  #portfolio .item.active .desc p.title{
    font-weight: 300;
  }
  #portfolio .item.active .desc{
    margin-right: 15px;
  }

  .block{
    height: auto;
    min-height: 100vh;
  }

  #about .about-block{
    flex-direction: column;
  }

  #about .about-block .info-block{
    width: 50%;
    margin: 100px 0;
  }

  #about .about-block .text-block{
    width: 100%;
    margin-top: 80px;
  }

  #services .services-block .services-wrap .item{
    width: 100%;
  }
}

@media screen and (max-width: 768px) {

  .menu-toggle{
    display: block;
  }
  #main h1{
    line-height: 2.1em;
  }

  .main-menu{
    display: none;

    &.active{
      display: block;
    }

    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    top: 0;

    .logo{
      display: none;
    }

    ul{
      flex-direction: column-reverse;
      transform: rotate(0);

      li{
        writing-mode: unset;
      }
    }
  }

  #portfolio .item .desc,
  .block{
    padding-left: 15px;
  }

  #about .about-block .info-block{
    width: 90%;
  }

  .callback{
    width: 100px;
    height: 100px;

    img{
      width: 100%;
    }
  }

  #footer .block .footer{
    flex-direction: column;
  }

  .form-wrapper{
    padding: 0 15px;
    box-sizing: border-box;
  }

  #footer .block h2{
    font-size: 40px;

    img{
      display: none;
    }
  }
}

@media screen and (max-height: 700px) {
  .main-menu ul li{
    margin: 10px 0;
  }
}