html {
  scroll-behavior: smooth;
}
*::selection {
  background-color: #FF0000;
  color: #fff;
}
a {
  cursor: none;
}
@keyframes logo-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes line-animate {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.loading-screen {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 1001;
  position: fixed;
  background: #000;
  display: flex;
  flex-direction: column;
}
.loading-screen img {
  opacity: 0;
  animation: logo-animate 2s linear 1s forwards;
  position: absolute;
}
.loading-screen span {
  animation: line-animate 2s linear 3s forwards;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
  margin: 5px 0;
}
.form-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  align-items: center;
  justify-content: center;
  z-index: 100;
  display: none;
}
.form-wrapper.active {
  display: flex;
}
.form-wrapper .close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  font-size: 24px;
}
.form-wrapper .form form {
  display: flex;
  flex-direction: column;
}
.form-wrapper .form form .radio-wrap {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}
.form-wrapper .form form .radio-wrap label {
  border: 1px solid #333;
  width: 100%;
  font-size: 24px;
  color: #fff;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 40px;
  cursor: none;
}
.form-wrapper .form form .radio-wrap label span {
  position: relative;
  top: -3px;
}
.form-wrapper .form form .radio-wrap label.active {
  border-color: #fff;
  font-weight: 600;
}
.form-wrapper .form form .radio-wrap label input[type=radio] {
  visibility: hidden;
  position: absolute;
}
.form-wrapper .form form textarea,
.form-wrapper .form form input[type=text] {
  border: none;
  border-bottom: 1px solid #fff;
  font-size: 24px;
  background: #000;
  font-family: 'Oswald', sans-serif;
  color: #fff;
  cursor: none;
  resize: none;
}
.form-wrapper .form form textarea::placeholder,
.form-wrapper .form form input[type=text]::placeholder {
  font-family: 'Oswald', sans-serif;
  color: rgba(255, 255, 255, 0.7);
  font-size: 24px;
}
.form-wrapper .form form textarea:focus,
.form-wrapper .form form input[type=text]:focus {
  box-shadow: none;
  outline: none;
}
.form-wrapper .form form p {
  color: #fff;
  font-size: 24px;
}
.form-wrapper .form form p.title {
  font-size: 40px;
  font-weight: 500;
  text-transform: uppercase;
}
.form-wrapper .form form button {
  background: #FF0000;
  color: #000;
  border: none;
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 80px;
  font-weight: 600;
}
.form-wrapper .form form button:focus {
  outline: none;
  box-shadow: none;
}
.form-wrapper .form form #amount {
  color: #fff !important;
  font-weight: 400 !important;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.form-wrapper .form form .ui-slider-horizontal {
  height: 3px;
}
.form-wrapper .form form .ui-slider-horizontal .ui-slider-handle {
  top: -10px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: none;
}
.form-wrapper .form form .ui-slider-horizontal .ui-slider-handle:before {
  content: '';
  position: absolute;
  width: 0.8em;
  height: 0.8em;
  background: #000;
}
.form-wrapper .form form .ui-slider-horizontal .ui-slider-handle.ui-state-active {
  background: #FF0000;
  border-coolor: #FF0000;
}
.form-wrapper .form form .ui-slider-horizontal .ui-slider-handle:focus {
  outline: none;
  box-shadow: none !important;
}
.form-wrapper .form form .ui-slider-horizontal .ui-slider-handle.acitve {
  background: #FF0000 !important;
}
.form-wrapper .form form #slider {
  margin-bottom: 40px;
}
.callback {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 100;
}
body {
  font-family: 'Oswald', sans-serif;
  background-color: #000;
  padding: 0;
  margin: 0;
  cursor: none !important;
}
#lightboxOverlay {
  cursor: default !important;
}
.cursor {
  position: fixed;
  width: 30px;
  height: 30px;
  border: 1px solid #FF0000;
  border-radius: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
.cursor-point {
  position: fixed;
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #FF0000;
  z-index: 999;
  pointer-events: none;
}
.block {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.main-menu {
  position: fixed;
  left: 38px;
  top: 0;
  padding-top: 50px;
  z-index: 1000;
}
.main-menu ul {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 125px);
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  transform: rotate(180deg);
  list-style: none;
}
.main-menu ul li {
  -webkit-writing-mode: vertical-rl;
  writing-mode: tb-rl;
  margin: 50px 0;
}
.main-menu ul li a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
  font-size: 16px;
  color: #fff;
}
#main {
  background: url("../images/main-lines.svg") top 80px center no-repeat;
  background-size: 100%;
}
#main .main-block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
@keyframes arrows-animate {
  0% {
    bottom: 200px;
  }
  50% {
    bottom: 160px;
  }
  100% {
    bottom: 200px;
  }
}
#main .arrows {
  position: absolute;
  right: 5%;
  bottom: 200px;
  animation: arrows-animate 3s linear infinite 8s;
}
@keyframes main-header {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, -15px);
  }
  40% {
    transform: translate(0, 15px);
  }
  60% {
    transform: translate(0, -10px);
  }
  80% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, 0px);
  }
}
@keyframes main-header-span1 {
  0% {
    top: 0;
  }
  100% {
    top: -40px;
  }
}
@keyframes main-header-span2 {
  0% {
    bottom: 0;
  }
  100% {
    bottom: -40px;
  }
}
#main h1 {
  color: #FF0000;
  font-size: 100px;
  font-weight: 600;
  line-height: 1.5em;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  animation: main-header 0.3s ease 7s;
}
#main h1 span {
  position: relative;
  z-index: 2;
}
#main h1:before,
#main h1:after {
  content: 'Commercial Furniture';
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FF0000;
  position: absolute;
  z-index: 1;
  left: 0;
}
#main h1:before {
  top: 0;
  animation: main-header-span1 1s ease 7s forwards;
}
#main h1:after {
  bottom: 0;
  animation: main-header-span2 1s ease 7s forwards;
}
#main p {
  font-weight: 300;
  font-size: 40px;
  color: #fff;
  margin: 0;
}
#main p.sup-header {
  text-transform: uppercase;
}
#portfolio .block {
  max-width: 100%;
  padding: 0;
  display: flex;
  height: auto;
}
#portfolio .item {
  width: 20%;
  position: relative;
  transition: all 1s ease;
  min-width: 380px;
}
#portfolio .item .gallery-link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
}
#portfolio .item.active {
  width: 60%;
}
#portfolio .item.active .desc {
  left: 20%;
  margin-right: 75px;
  transition: left 0.3s ease;
}
#portfolio .item.active .desc p.title {
  font-weight: bold;
}
#portfolio .item.active .desc p.text {
  display: block;
  transition: opacity 1s ease 0.8s;
  opacity: 1;
}
#portfolio .item .desc {
  position: absolute;
  bottom: 50px;
  left: 28%;
  display: flex;
  align-items: flex-end;
  transition: left 0.3s ease;
}
#portfolio .item .desc:first-child {
  left: 27%;
}
#portfolio .item p {
  color: #fff;
}
#portfolio .item p.title {
  font-size: 40px;
  font-weight: 300;
  transform: rotate(180deg);
  -webkit-writing-mode: vertical-rl;
  writing-mode: tb-rl;
  line-height: 1em;
  text-transform: uppercase;
}
#portfolio .item p.text {
  font-size: 18px;
  opacity: 0;
}
#about {
  background: url("../images/about-lines.svg") top 80px center no-repeat;
  background-size: 100%;
}
#about h2 {
  color: #FF0000;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.5em;
  text-transform: uppercase;
  margin: 0 0 50px 0;
  position: relative;
}
#about h2 span {
  position: relative;
  z-index: 2;
}
#about h2:before,
#about h2:after {
  content: 'О компании';
  -webkit-text-fill-color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FF0000;
  position: absolute;
  z-index: 1;
  left: 0;
  opacity: 0.5;
}
#about h2:before {
  top: -15px;
}
#about h2:after {
  bottom: -15px;
}
#about p {
  color: #fff;
  max-width: 600px;
}
#about .about-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about .about-block .text-block {
  width: 60%;
}
#about .about-block .text-block p {
  font-size: 20px;
}
#about .about-block .info-block {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#about .about-block .info-block .wrap:first-child {
  margin-top: -50%;
}
#about .about-block .info-block .wrap:last-child {
  margin-top: 35%;
}
#about .about-block .info-block .item {
  text-align: center;
  margin-bottom: 30px;
}
#about .about-block .info-block .item p {
  font-size: 70px;
  font-weight: bold;
  margin: 0;
}
#about .about-block .info-block .item span {
  color: #fff;
  display: block;
  font-size: 24px;
  font-weight: normal;
}
#services {
  background: url("../images/services-bg.jpg") center no-repeat;
  background-size: cover;
}
#services .services-block {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#services .services-block h2 {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  margin-bottom: 60px;
}
#services .services-block .services-wrap {
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
#services .services-block .services-wrap .item {
  width: 45%;
  opacity: 0.5;
  transition: all 0.5s ease;
  margin-bottom: 50px;
}
#services .services-block .services-wrap .item:hover {
  opacity: 1;
  transition: all 0.5s ease;
}
#services .services-block .services-wrap .item:hover p.title span {
  opacity: 1;
  left: 0;
  transition: all 0.3s ease;
}
#services .services-block .services-wrap .item:hover p.title.test2 span {
  color: #FF0000;
}
#services .services-block .services-wrap .item p {
  font-size: 18px;
  color: #fff;
  margin: 0 0 10px 0;
}
#services .services-block .services-wrap .item p.title {
  font-size: 24px;
  text-transform: uppercase;
}
#services .services-block .services-wrap .item p.title span {
  opacity: 0;
  color: #FF0000;
  margin-left: 15px;
  transition: all 0.3s ease;
  position: relative;
  left: -10px;
  font-weight: 600;
}
#services .services-block .services-wrap .item p.title.test2 span {
  opacity: 1;
  color: #fff;
}
#footer .block {
  height: auto;
}
#footer .block h2 {
  font-size: 70px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  transition: all 1s ease;
}
#footer .block h2 img {
  position: relative;
  top: 6px;
  margin-left: 15px;
}
#footer .block h2:hover {
  transition: all 1s ease;
  color: black;
  -webkit-text-fill-color: #000;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}
#footer .block .create {
  padding: 100px 0;
}
#footer .block .footer {
  padding: 40px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  display: flex;
  justify-content: space-around;
  font-family: 'Montserrat', sans-serif;
}
#footer .block .footer .footer-info p.title {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
}
#footer .block .footer .footer-info ul {
  padding: 0;
  margin: 0;
}
#footer .block .footer .footer-info ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin: 20px 0;
  text-transform: uppercase;
}
#footer .block .footer .footer-info ul li span:nth-child(2) {
  margin: 0 10px;
}
#footer .block .footer .footer-info ul li a {
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
  color: #fff;
}
#footer .block .copy {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  padding: 20px 0;
}
.menu-toggle {
  position: absolute;
  top: 50px;
  left: 20px;
  color: #fff;
  font-size: 30px;
  z-index: 100;
  display: none;
}
@media screen and (max-width: 1500px) {
  .block {
    padding-left: 150px;
  }
  .main-menu ul li {
    margin: 30px 0;
  }
}
@media screen and (max-width: 1200px) {
  #main h1 {
    font-size: 80px;
  }
  #portfolio {
    padding-left: 150px;
  }
  #portfolio .item {
    min-width: 0;
  }
  #portfolio .item .desc {
    left: 0 !important;
  }
}
@media screen and (max-width: 992px) {
  #main h1 {
    font-size: 50px;
    margin: 20px 0;
  }
  #portfolio .block {
    flex-direction: column;
  }
  #portfolio .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
  }
  #portfolio .item.active {
    width: 100%;
  }
  #portfolio {
    padding-left: 0;
  }
  #portfolio .item .desc {
    flex-direction: column;
    bottom: auto;
    padding-left: 150px;
    align-items: unset;
    left: 0 !important;
    margin-right: 15px;
  }
  #portfolio .item .desc p {
    opacity: 1;
  }
  #portfolio .item .desc p.title {
    writing-mode: unset;
    transform: rotate(0deg);
  }
  #portfolio .item.active .desc p.title {
    font-weight: 300;
  }
  #portfolio .item.active .desc {
    margin-right: 15px;
  }
  .block {
    height: auto;
    min-height: 100vh;
  }
  #about .about-block {
    flex-direction: column;
  }
  #about .about-block .info-block {
    width: 50%;
    margin: 100px 0;
  }
  #about .about-block .text-block {
    width: 100%;
    margin-top: 80px;
  }
  #services .services-block .services-wrap .item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
  #main h1 {
    line-height: 2.1em;
  }
  .main-menu {
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    background: #000;
    top: 0;
  }
  .main-menu.active {
    display: block;
  }
  .main-menu .logo {
    display: none;
  }
  .main-menu ul {
    flex-direction: column-reverse;
    transform: rotate(0);
  }
  .main-menu ul li {
    writing-mode: unset;
  }
  #portfolio .item .desc,
  .block {
    padding-left: 15px;
  }
  #about .about-block .info-block {
    width: 90%;
  }
  .callback {
    width: 100px;
    height: 100px;
  }
  .callback img {
    width: 100%;
  }
  #footer .block .footer {
    flex-direction: column;
  }
  .form-wrapper {
    padding: 0 15px;
    box-sizing: border-box;
  }
  #footer .block h2 {
    font-size: 40px;
  }
  #footer .block h2 img {
    display: none;
  }
}
@media screen and (max-height: 700px) {
  .main-menu ul li {
    margin: 10px 0;
  }
}
/*# sourceMappingURL=style.css.map */