<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comfur</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/lightbox.min.js"></script>

    <script src="js/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<div class="loading-screen">
    <img src="images/loading-screent-logo.svg" alt="">
    <span></span>
    <span></span>
    <span></span>
</div>

<div class="main">

    <div class="menu-toggle"><i class="fas fa-bars"></i></div>

    <div class="cursor"></div>
    <div class="cursor-point"></div>

    <div class="callback">
        <img src="images/form.svg" alt="">
    </div>

    <!--  Main menu  -->
    <div class="main-menu">
        <div class="logo">
            <a href="#"><img src="images/logo.png" alt=""></a>
        </div>
        <ul>
            <li><a href="#services">Услуги и цены</a></li>
            <li><a href="#about">О компании</a></li>
            <li><a href="#portfolio">Портфолио</a></li>
            <li><a href="#main">Главная</a></li>
        </ul>
    </div>

    <div id="main">
        <div class="block main-block">
            <p class="sup-header">Компания</p>
            <h1><span>Commercial Furniture</span></h1>
            <p class="sub-header">Мебель для Вашего бизнеса</p>
            
            <div class="arrows"><img src="images/main-arrows.png" alt=""></div>
        </div>
    </div>

    <div id="portfolio">
        <div class="block portfolio-block">
            <div class="item active" id="trade">
                <img src="images/portfolio-img.jpg" alt="">

                <a href="images/trade/1.jpg" data-lightbox="trade" class="gallery-link"></a>
                <a href="images/trade/2.jpg" data-lightbox="trade"></a>
                <a href="images/trade/3.jpg" data-lightbox="trade"></a>
                <a href="images/trade/4.jpg" data-lightbox="trade"></a>
                <a href="images/trade/5.jpg" data-lightbox="trade"></a>

                <div class="desc">
                    <p class="title">Торговые островки, витрины</p>
                    <p class="text">Модуль, который имеет в своем составе витрину и прилавок. Такой островок может быть установлен в любом месте, благодаря своей компактности. По сути, это отдельные торговые точки, располагающиеся на территории больших торговых центров, супермаркетов, развлекательных центров. Такие островки являются очень эффективным видом розничной торговли.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-img2.jpg" alt="">

                <a href="images/stend/1.jpg" data-lightbox="stends" class="gallery-link"></a>
                <a href="images/stend/2.jpg" data-lightbox="stends"></a>
                <a href="images/stend/3.png" data-lightbox="stends"></a>
                <a href="images/stend/4.jpg" data-lightbox="stends"></a>
                <a href="images/stend/5.jpg" data-lightbox="stends"></a>

                <div class="desc">
                    <p class="title">Торгово-выставочное оборудование,<br/> презентационные стенды</p>
                    <p class="text">Мобильные конструкции данного типа находят применение при проведении выставок, конференций, презентаций, бизнес-форумов, семинаров, рекламных акций и различных мероприятий. Также они используются для оформления интерьеров помещений магазинов, банков, офисов, торгово-развлекательных и деловых центров. Выставочные стенды – наилучший способ рекламы. Наши специалисты готовы разработать дизайн-проект, общий стиль и подобрать наиболее подходящую цветовую гамму выставочного стенда, чтобы продемонстрировать Вашу продукцию с выгодной стороны.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/portfolio-img3.jpg" alt="">

                <a href="images/office/1.jpeg" data-lightbox="ofice" class="gallery-link"></a>
                <a href="images/office/2.jpg" data-lightbox="ofice"></a>
                <a href="images/office/3.jpg" data-lightbox="ofice"></a>
                <a href="images/office/4.jpg" data-lightbox="ofice"></a>

                <div class="desc">
                    <p class="title">Офисная и коммерческая мебельная<br/> продукция</p>
                    <p class="text">Стойки рецепции, модульные системы для офиса, стеллажи, шкафы для бумаг, комоды, столы. Все это необходимо Вам, для создания комфортной атмосферы в офисе, удобной и практичной организации рабочего пространства. Ведь чем комфортнее себя чувствует коллектив, тем быстрее и эффективнее решаются задачи</p>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="block about-block">
            <div class="text-block">
                <h2><span>О компании</span></h2>
                <p>ComFur - молодая, развивающаяся компания использует креативный подход к решениям задач, связанных с разработкой дизайн-проектов, а также производством мебели для Вашего бизнеса.
                    Наши специалисты помогут подобрать максимально подходящий и оптимальный вариант, спроектируют дизайн и просчитают стоимость вашей будущей мебели. В производстве, мы используем только качественные материалы и фурнитуру. </p>
                <p>Мы дорожим отношением каждого нашего клиента и партнера, открыты к  сотрудничеству.<br/>
                    Будем рады сотрудничеству с Вами!
                </p>
            </div>

            <div class="info-block">
                <div class="wrap">
                    <div class="item">
                        <p>600</p>
                        <span>Проектов</span>
                    </div>
                    <div class="item">
                        <p>100</p>
                        <span>Подрядчиков</span>
                    </div>
                </div>
                <div class="wrap">
                    <div class="item">
                        <p>60</p>
                        <span>Партнеров</span>
                    </div>
                    <div class="item">
                        <p>800</p>
                        <span>Публикаций</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="services">
        <div class="block services-block">
            <h2>УСЛУГИ И ЦЕНЫ</h2>

            <div class="services-wrap">
                <div class="item">
                    <p class="title test2">разработка/проектирование <span>от $400</span></p>
                    <p>Компания ComFur готова предоставить услуги по разработке дизайн-проектов мебельной продукции для Вас, учитывая все Ваши предпочтения в выборе цветовой гаммы, форм и размеров, а также целей данной продукции. После обсуждения деталей, мы составим цифровую 3D модель, это поможет Вам увидеть изделие в полной мере, подчеркнуть преимущества и убрать недостатки еще на этапе проектирования.</p>
                </div>
                <div class="item">
                    <p class="title test2">монтаж <span>от $400</span></p>
                    <p>Мы осуществляем доставку и монтаж нашей продукции по всей Украине. Наши специалисты сделают это в удобное для Вас время и в кратчайшие сроки.</p>
                </div>
                <div class="item">
                    <p class="title test2">изготовление <span>от $400</span></p>
                    <p>Наша команда воплотит в жизнь выбранное Вами изделие, учитывая все Ваши требования. Опытные специалисты и выбор качественной фурнитуры помогут мебельной продукции прослужить Вам долгие годы.</p>
                </div>
                <div class="item">
                    <p class="title test2">сервисное обслуживание <span>от $400</span></p>
                    <p>Наша компания осуществляет сервисное обслуживание разработанной и произведенной нами продукции. В случае неполадок, наши специалисты приедут к Вам для устранения всех неисправностей.</p>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="block footer-block">
            <div class="create">
                <h2>Создать проект <img src="images/create-arrows.svg" alt=""></h2>
            </div>

            <div class="footer">
                <div class="footer-info">
                    <p class="title">СВЯЖИСЬ С НАМИ</p>
                    <ul>
                        <li><a href="tel: +380666971008">+380666971008</a></li>
                        <li><a href="mailto: gmail">gmail</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p class="title">СОЦСЕТИ</p>
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">FACEBOOK</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p class="title">Адресс</p>
                    <ul>
                        <li>График работы</li>
                        <li><span>пн - сб</span> <span>9-00</span> <span>18-00</span></li>
                    </ul>
                </div>
            </div>

            <p class="copy">Все права защищены</p>
        </div>
    </footer>

</div>

<!-- FORM -->
<div class="form-wrapper">
    <div class="close"><i class="fas fa-times"></i></div>

    <div class="form">
        <form action="callback.php" method="post">
            <p class="title">КАК С ВАМИ СВЯЗАТСЯ</p>
            <input type="text" name="name" placeholder="Как Вас зовут ?" autocomplete="off">
            <p>Удобный время и способ связи для вас?</p>
            <div class="radio-wrap">
                <label class="active email">
                    <input type="radio" name="call-radio">
                    <span>Почта</span>
                </label>
                <label class="phone">
                    <input type="radio" name="call-radio">
                    <span>Телефон</span>
                </label>
                <label class="other">
                    <input type="radio" name="call-radio">
                    <span>Другое</span>
                </label>
            </div>
            <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            <div id="slider"></div>
            <input type="text" name="email" placeholder="Email" autocomplete="off">
            <input type="text" name="phone" placeholder="Phone" autocomplete="off">
            <textarea name="other" placeholder="Введите способ связи"></textarea>
            <button>ОТПРАВИТЬ</button>
        </form>
    </div>
</div>



</body>
</html>